<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#FFF5FB ">

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Countdown to \nYour Special Day!"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:gravity="center"
        android:textColor="#FFB8D9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llCountdownContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvEventTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvDays"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/countdown_background"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="@font/lato_bold"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                tools:text="365" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                style="@style/txt_countdown"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/countdown_background"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_bold"
                android:textColor="#FFFFFF"
                tools:text="23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                style="@style/txt_countdown"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvMinutes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/countdown_background"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_bold"
                android:textColor="#FFFFFF"
                tools:text="59" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"
                style="@style/txt_countdown"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSeconds"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/countdown_background"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_bold"
                android:textColor="#FFFFFF"
                tools:text="59" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds"
                style="@style/txt_countdown"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/pink_main"
        android:text="next"
        android:textSize="16dp"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCountdownContainer"
        app:layout_constraintVertical_bias="0.012" />

</androidx.constraintlayout.widget.ConstraintLayout>